
# obviously DO NOT USE IN PRODUCTION OR ANYWHERE OR WHATEVER
# default wallet of localfhenix
export MNEMONIC="demand hotel mass rally sphere tiger measure sick spoon evoke fashion comfort"
export WALLET=""
